# NEXT_PUBLIC_API_BASE_URL="https://impossible-duck-leotard.cyclic.app"
# API_URL="https://impossible-duck-leotard.cyclic.app/api"
# NEXT_PUBLIC_API_BASE_URL="http://141.136.47.10:8080/"
# API_URL="http://141.136.47.10:8080/api"
# NEXTAUTH_URL="http://141.136.47.10:3000/"
# NEXT_PUBLIC_API_BASE_URL=http://141.136.47.10:8080
# API_URL=http://141.136.47.10:8080/api
NEXT_PUBLIC_API_BASE_URL="https://api-sistem-informasi-ekstrakurikuler.vercel.app/"
API_URL="https://api-sistem-informasi-ekstrakurikuler.vercel.app/api"
# NEXTAUTH_URL="https://api-sistem-informasi-ekstrakurikuler.vercel.app/"
